{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 5
					}
				}
			},
			"performance": {
				"noBarrelFile": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	}
}